# sso

./: .classpath  .project  README.md  pom.xml
src/main/java/ywcai/ls/oauth/: AuthorApplication.java
src/main/java/ywcai/ls/oauth/bean/: HttpBaseEntity.java  SimpleUser.java
src/main/java/ywcai/ls/oauth/config/: AuthorizationConfig.java  CoreController.java  DataSourceConfiguration.java  WebSecurityConfig.java
src/main/java/ywcai/ls/oauth/entity/: Roles.java  UserBase.java
src/main/java/ywcai/ls/oauth/filter/: MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  StaticAuthenticationProvider.java  StaticUserDetailsService.java
src/main/java/ywcai/ls/oauth/repository/: UserBaseRepository.java
src/main/java/ywcai/ls/oauth/service/: UserBaseService.java
src/main/java/ywcai/ls/oauth/tools/: LsTime.java  MD5.java
src/main/resources/: log4j.properties
src/main/webapp/: login.html
